DATABASE_URL='mysql://zsw4k3osc4spu1blh6wr:pscale_pw_yxDisb03TxjdiowUhFcmvNFreFlS8uPw7BGGd7OMfin@aws.connect.psdb.cloud/typing-web?ssl={"rejectUnauthorized":true}'
PORT=8080
JWT_SECRET=K4S7QgAT4HxWUg11hRSAmY2wMupEkEth33qfuug8MI4=
REACT_APP_API_URL=miguel-main-server.vercel.app

NODE_ENV=development